MainWindow.xaml

<Window x:Name="WindowMyPasswordManager" x:Class="MyPasswordManager.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MyPasswordManager" mc:Ignorable="d" Title="MyPasswordManager" Height="404" Width="1800" Loaded="WindowMyPasswordManager_Loaded" SizeChanged="WindowMyPasswordManager_SizeChanged" LocationChanged="WindowMyPasswordManager_LocationChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="171*" />
            <RowDefinition Height="23*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="289*" />
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="480*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="cmdDateiVerschlüsseln" Content="Datei verschlüsseln" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="140" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CmdDateiVerschlüsseln_Click" Grid.Column="5" />
        <Button x:Name="cmdDateiEntschlüsseln" Content="Datei entschlüsseln" HorizontalAlignment="Left" Margin="2,0,0,0" VerticalAlignment="Center" Width="140" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CmdDateiEntschlüsseln_Click" Grid.Column="5" />

        <TextBox x:Name="txtHash" HorizontalAlignment="Left" Height="23" Margin="41,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.Column="5" Grid.Row="1" />
        <Button x:Name="cmdHashBilden" Content="Hash bilden" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="140" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CmdHashBilden_Click" Grid.Column="5" Grid.Row="1" />
        <StackPanel x:Name="StackPanelLeft" Margin="10,10,10,10" Grid.RowSpan="1">
            <StackPanel x:Name="StackPanelUser">
                <Label x:Name="LabelUserName" Content="User-Name" Margin="0,2" MouseRightButtonUp="LabelUserName_MouseRightButtonUp" />
                <TextBox x:Name="TextBoxUser" Margin="0,2" FontSize="12" Text="asdfasdf" />
                <Label x:Name="LabelPassword" Content="Password" Margin="0,2" MouseRightButtonUp="LabelPassword_MouseRightButtonUp" />
                <PasswordBox x:Name="MyPasswordBox" Margin="0,2" FontSize="12" Password="asdfasdf" />
                <Label Content=" " Margin="0,2" />
                <Button x:Name="ButtonLogin" Content="Login" FontSize="12" PreviewMouseRightButtonDown="ButtonLogin_PreviewMouseRightButtonDown" Click="ButtonLogin_Click" />

            </StackPanel>
            <StackPanel x:Name="StackPanelMainLeft">
                <StackPanel Orientation="Horizontal">
                    <Label Content=" " MinWidth="80" />
                    <Label Content="Eingabe" MinWidth="180" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Titel" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxTitel" MinWidth="180" Padding="5,0,5,0" TabIndex="0" />
                    <Button x:Name="ButtonTitleDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Titel löschen" TabIndex="7" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Web-Adr" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxWebAdr" MinWidth="180" Padding="5,0,5,0" TabIndex="1" />
                    <Button x:Name="ButtonWebAdrDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Web-Adresse löschen" TabIndex="8" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="User" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxUser1" MinWidth="180" Padding="5,0,5,0" TabIndex="2" />
                    <Button x:Name="ButtonUser1Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="User löschen" TabIndex="9" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxPw" MinWidth="180" Padding="5,0,5,0" TabIndex="3" />
                    <Button x:Name="ButtonPwDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Passwort löschen" TabIndex="10" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Opt1" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxOpt1" MinWidth="180" Padding="5,0,5,0" TabIndex="4" />
                    <Button x:Name="ButtonOpt1Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Opt1 löschen" TabIndex="11" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Opt2" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxOpt2" MinWidth="180" Padding="5,0,5,0" TabIndex="5" />
                    <Button x:Name="ButtonOpt2Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Opt2 löschen" TabIndex="12" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="    " MinWidth="80" Padding="5,0,5,0" />
                    <Button x:Name="ButtonInputStore" Content="Speichern" MinWidth="180" Padding="5,0,5,0" Margin="0,4,0,0" ToolTip="Datensatz komplett übernehmen" TabIndex="6" />
                    <Button x:Name="ButtonInputDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" ToolTip="Alle Eingabefelder löschen" TabIndex="13" />
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanelPath" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="0" Grid.RowSpan="1">
            <Label x:Name="LabelSelectedFile" Content="selected File" Margin="0,2" HorizontalContentAlignment="Center" FontWeight="Bold" />
            <Label x:Name="LabelSelectedPath" Content="C:/" Background="LightCoral" />
            <Button x:Name="ButtonPath" Content="new Path" Margin="0,2" FontSize="12" Click="ButtonPath_Click" />
        </StackPanel>

        <ListView x:Name="ListViewPwDat" Grid.Column="1" Grid.ColumnSpan="4" Margin="10,10,10,10" Grid.Row="0" Grid.RowSpan="1" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Titel" DisplayMemberBinding="{Binding Title}" Width="auto" />
                    <GridViewColumn Header="Web" DisplayMemberBinding="{Binding WebAdr}" Width="auto" />
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding User}" Width="auto" />
                    <GridViewColumn Header="Passwort" DisplayMemberBinding="{Binding PW}" Width="auto" />
                    <GridViewColumn Header="Opt1" DisplayMemberBinding="{Binding Opt1}" Width="auto" />
                    <GridViewColumn Header="Opt2" DisplayMemberBinding="{Binding Opt2}" Width="auto" />
                </GridView>
            </ListView.View>
        </ListView>



        <Image x:Name="ImageClock" Grid.Column="5" Margin="10,10,10,10" Source="/Resources/Clock.bmp" Grid.RowSpan="1" />
        <StackPanel  x:Name="StackPanelFilter" Orientation="Horizontal" Grid.Column="1"  Grid.ColumnSpan="2" Grid.Row="1" Margin="10,0,0,0">
            <Label Content="Filter" MinWidth="100" VerticalContentAlignment="Center" Padding="5,0,5,0" Margin="0,0,0,10" />
            <TextBox x:Name="TextBoxFilter" MinWidth="400" VerticalContentAlignment="Center" Margin="0,0,0,10" KeyUp="TextBoxFilter_KeyUp" />
            <Button x:Name="ButtonFilterClear" Content="Clear" Click="ButtonFilterClear_Click" Margin="0,0,0,10" />
        </StackPanel>
        <StackPanel x:Name="StackPanelHelp" Orientation="Horizontal" Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="1" Margin="10,0,0,0">
            <Button x:Name="ButtonExImport" Content="Export/Import" Click="ButtonExImport_Click" Margin="0,0,0,10" Padding="3,1,3,1" />
            <Button x:Name="ButtonHelp" Content="Help" Click="ButtonHelp_Click" Margin="30,0,0,10" Padding="3,1,3,1" />

        </StackPanel>

    </Grid>
</Window>
