MainWindow.xaml

<Window x:Name="WindowMyPasswordManager" x:Class="MyPasswordManager.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:MyPasswordManager" mc:Ignorable="d" Title="MyPasswordManager" Height="404" Width="1800" Loaded="WindowMyPasswordManager_Loaded" SizeChanged="WindowMyPasswordManager_SizeChanged" LocationChanged="WindowMyPasswordManager_LocationChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="326*" />
            <ColumnDefinition Width="387*" />
            <ColumnDefinition Width="289*" />
            <ColumnDefinition Width="198*" />
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="300*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="cmdDateiVerschlüsseln" Content="Datei verschlüsseln" HorizontalAlignment="Left" Margin="0,101,0,0" VerticalAlignment="Top" Width="140" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CmdDateiVerschlüsseln_Click" Grid.Column="5" />
        <Button x:Name="cmdDateiEntschlüsseln" Content="Datei entschlüsseln" HorizontalAlignment="Left" Margin="2,130,0,0" VerticalAlignment="Top" Width="140" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CmdDateiEntschlüsseln_Click" Grid.Column="5" Grid.RowSpan="2" />

        <TextBox x:Name="txtHash" HorizontalAlignment="Left" Height="23" Margin="41,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" Grid.Column="5" Grid.Row="1" />
        <Button x:Name="cmdHashBilden" Content="Hash bilden" HorizontalAlignment="Left" Margin="12,0,0,0" VerticalAlignment="Center" Width="140" Height="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="CmdHashBilden_Click" Grid.Column="5" Grid.Row="1" />
        <StackPanel x:Name="StackPanelLeft" Margin="10,10,10,10" Grid.RowSpan="2">
            <StackPanel x:Name="StackPanelUser">
                <Label x:Name="LabelUserName" Content="User-Name" Margin="0,2" MouseRightButtonUp="LabelUserName_MouseRightButtonUp" />
                <TextBox x:Name="TextBoxUser" Margin="0,2" FontSize="12" Text="asdfasdf" />
                <Label x:Name="LabelPassword" Content="Password" Margin="0,2" MouseRightButtonUp="LabelPassword_MouseRightButtonUp" />
                <PasswordBox x:Name="MyPasswordBox" Margin="0,2" FontSize="12" Password="asdfasdf" />
                <Label Content=" " Margin="0,2" />
                <Button x:Name="ButtonLogin" Content="Login" FontSize="12" PreviewMouseRightButtonDown="ButtonLogin_PreviewMouseRightButtonDown" Click="ButtonLogin_Click" />

            </StackPanel>
            <StackPanel x:Name="StackpanelMainLeft">
                <StackPanel Orientation="Horizontal">
                    <Label Content=" " MinWidth="80" />
                    <Label Content="Eingabe" MinWidth="180" HorizontalContentAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Titel" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxTitel" MinWidth="180" Padding="5,0,5,0" />
                    <Button x:Name="ButtonTitleDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Web-Adr" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxWebAdr" MinWidth="180" Padding="5,0,5,0" />
                    <Button x:Name="ButtonWebAdrDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="User" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxUser1" MinWidth="180" Padding="5,0,5,0" />
                    <Button x:Name="ButtonUser1Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Password" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxPw" MinWidth="180" Padding="5,0,5,0" />
                    <Button x:Name="ButtonPwDelete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Opt1" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxOpt1" MinWidth="180" Padding="5,0,5,0" />
                    <Button x:Name="ButtonOpt1Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Opt2" MinWidth="80" Padding="5,0,5,0" />
                    <TextBox x:Name="TextBoxOpt2" MinWidth="180" Padding="5,0,5,0" />
                    <Button x:Name="ButtonOpt2Delete" Content=" x " Padding="5,0,5,0" Margin="4,0,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="    " MinWidth="80" Padding="5,0,5,0" />
                    <Button x:Name="ButtonInputDelete" Content="x - Löschen" MinWidth="180" Padding="5,0,5,0" Margin="0,4,0,0" />
                   
                </StackPanel>
              
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="StackPanelPath" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,10,10,10" Grid.Row="0">
            <Label x:Name="LabelSelectedFile" Content="selected File" Margin="0,2" HorizontalContentAlignment="Center" FontWeight="Bold" />
            <Label x:Name="LabelSelectedPath" Content="C:/" Background="LightCoral" />
            <Button x:Name="ButtonPath" Content="new Path" Margin="0,2" FontSize="12" Click="ButtonPath_Click" />
        </StackPanel>
        <Image x:Name="ImageClock" Grid.Column="3" Margin="10,10,10,10" Source="/Resources/Clock.bmp" Grid.RowSpan="2" />

    </Grid>
</Window>
